<?php

return [
	'register'=>'Registration Successful',
	'server_error'=>'erver could not get any response. Please try again later.',
	'invalid_otp'=>'invalid OTP',
	'otp_verified'=>'OTP verified successfully',
	'account_blocked'=>'This account is blocked by Diety',
	'not_registered'=>'This mobile is not registered',
	'login_success'=>'verify mobile number to proceed. OTP sent on registered mobile number.',
	'my_profile'=>'fetching user profile successfully',
	'update_profile_success'=>'Profile updated successfully',
	'homescreen_success'=>'Fetching our plan list',
	'homescreen_without_setup'=>'Please upload your profile to view our plans',
	'country_list'=>'Fetching countries successfully',
	'query_sent'=>'Query sent successfully.',
	'notification_list'=>'Notification List',
	'notification_delete_success'=>'Notification deleted!',
	'notification_clear_success'=>'Notification list cleared!',
	'logout'=>'Logout Successfull',
	'push_off'=>'Push notification turned off successfully.',
	'push_on'=>'Push notification turned on successfully.',
	'fitness_goal_list'=>'Select your fitness goal',
	'dislike_items_list'=>'Select the items you do not like',
	'diet_plan_type_list'=>'Select the type of diet plan you wish to follow',
	'fitness_selection_incomplete'=>'Setup your fitness goal',
	'diet_plan_selection_incomplete'=>'Setup your diet plan type',
	'dislikes_selection_incomplete'=>'Setup your dislikings for food',
	'plan_list'=>'Subscription Plan List',
	'query_list'=>'Fetching query list',
	'reply_sent'=>'Reply sent successfully.',
	'myQuery_list'=>'My query reply fetched successfully',
];

?>